INTERCEPT = 380488.3946754543

FEATURE_PARAMS = {
    'List Year': {
        'coefficient': 8455.070635146416,
        'mean': 2015.4759692725936,
        'std': 7.743224433845913,
    },
    'Assessed Value': {
        'coefficient': 323785.21797865664,
        'mean': 204709.58590642107,
        'std': 209669.44859614182,
    },
    '# Middle Schools': {
        'coefficient': 4264.958340231481,
        'mean': 3.282226988739104,
        'std': 1.880491720343737,
    },
    '# High Schools': {
        'coefficient': 6774.145508468344,
        'mean': 6.5167229919315615,
        'std': 4.836400996697154,
    },
    '# Private Schools*': {
        'coefficient': -200.9191057396059,
        'mean': 8.746112309668408,
        'std': 5.485947989321204,
    },
    'town_population': {
        'coefficient': 3460.940161794556,
        'mean': 93298.69291611068,
        'std': 43368.69985793439,
    },
    'air_quality': {
        'coefficient': -2323.0659911316484,
        'mean': 14.454236241878561,
        'std': 6.155630310105697,
    },
}
