INTERCEPT = 359702.8971127866

FEATURE_PARAMS = {
    'List Year': {
        'coefficient': 14167.47975271463,
        'mean': 2021.5885120640826,
        'std': 1.0316800791034835,
    },
    'Assessed Value': {
        'coefficient': 182930.14222647194,
        'mean': 184112.41034730818,
        'std': 117177.90543652348,
    },
    '# Middle Schools': {
        'coefficient': 4972.064096636988,
        'mean': 3.3014627254522004,
        'std': 1.9058995753314756,
    },
    '# High Schools': {
        'coefficient': 15139.733416778176,
        'mean': 6.525440535058101,
        'std': 4.616440562979667,
    },
    'Rank score (2025)': {
        'coefficient': 5341.22143366552,
        'mean': 0.3747544150718401,
        'std': 0.19170500272208785,
    },
    'air_quality': {
        'coefficient': -6239.6058697714725,
        'mean': 14.578641745678901,
        'std': 6.2340077232455515,
    },
    'Crime Rate per 1000': {
        'coefficient': -2133.2257052019736,
        'mean': 51.980672425972614,
        'std': 25.541763318146163,
    },
}
